PORT = 8000

MONGO_URL = 
MONGO_USERNAME = 
MONGO_PASSWORD = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASSWORD = 

OPTIONS = 
CORS_OPTIONS = 